Installation of Cake wrapper for PHamlP
=======================================

The Cake wrapper for PHamlP consists of a Haml view render (haml.php), a Sass 
Asset filter (sass.php),and Cake specific implementations of the Markdown and 
Textile Haml filters.

Haml
====
* Put PHamlP in your vendors directory
* Put haml.php in your views directory
* Configure the view and HamlParser using
  Configure::write('Haml.<optionName>', <optionValue>);
  See haml.php and the PHamlP Wiki (http://code.google.com/p/phamlp/w/list)
  for a description of options
* Add the following line in your app_controller.php
  var $view = 'Haml';
* Create .haml views in your view folders
 
By default the parsed views (.ctp files) are cached under APP.tmp.haml

Haml Filters
============
* Put Markdown into the APP.vendors.markdown directory
  and/or Textile into the APP.vendors.textile directory
  NOTE: if you change the directory you will need to edit the filters
* Put the filters into a directory, e.g. VIEWS.hamlFilters
* Configure HamlParser to search this directory for filters
  Configure::write('Haml.filterDir', VIEWS.'hamlFilters');

Sass
====
* Put PHamlP in your vendors directory
* Put this file in your webroot directory
* Configure the SassParser using
  Configure::write('Sass.<optionName>', <optionValue>);
  See below for a description of options
* Add the following line in your core.php
  Configure::write('Asset.filter.css', 'sass.php');
* Create .sass stylesheets in your webroot/css directory
  NOTE: The generated links are to the webroot/ccss directory, so URLs in 
  your stylesheets must be relative this.